<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/title"
            android:text="Student Registration"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editName"
            android:hint="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editEmail"
            android:hint="Email Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editName"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/contact"
            android:hint="Contact Number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEmail"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editDOB"
            android:hint="Date of Birth"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDOB"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/male" android:text="Male" />
            <RadioButton android:id="@+id/female" android:text="Female" />
            <RadioButton android:id="@+id/others" android:text="Others" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/gender"
            android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:backgroundTint="#B0B0B0"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="12dp" />


</RelativeLayout>